<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlanetoidSingleton.cs">
    <Files>
      <File FileName="Assets\Scripts\Tools\VectorForceGroup.cs" Line="12" Column="3" />
      <File FileName="Assets\Scripts\Tools\VectorForce.cs" Line="12" Column="2" />
      <File FileName="Assets\Scripts\Tools\LightProbeRegion.cs" Line="195" Column="46" />
      <File FileName="Assets\Scripts\Tools\VectorGridGenerator.cs" Line="47" Column="4" />
      <File FileName="Assets\Scripts\Actor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Debug\DrawArrow.cs" Line="6" Column="26" />
      <File FileName="Assets\Scripts\Planetoid.cs" Line="7" Column="18" />
      <File FileName="Assets\Scripts\PlanetoidSingleton.cs" Line="29" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>