<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\panta\Documents\GitHub\GravitySandbox\Assets\Scripts\Tools\VectorForce.cs" line="18" />
      <Breakpoint file="C:\Users\panta\Documents\GitHub\GravitySandbox\Assets\Scripts\Tools\VectorForce.cs" line="26" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>